<!DOCTYPE html>
<!--#63a0d3-->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>All_Quiz</title>
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        *{overflow-x: hidden;}
/*        .main01:after{content: ''; display: block; clear: both;}*/
        .main01{ left: 0; top: 0; width: 100%; height: 1000px; overflow-y: hidden;
                background-image: url(images/study.jpg);
                background-size: cover; background-repeat: no-repeat;
                background-attachment: fixed;}
        .main01>div{position: absolute; width: 100%; height: 1000px; background-color: rgba(0,0,0,0.5);}
        #main01Icon{ position: absolute; width: 320px; height: 320px; top: 300px; left: 370px;
                    opacity: 0;}
        .main01>p{position: absolute; top: 357px; left: 738px; 
                    font-weight: bold; font-size: 80px; color: #fff; opacity: 0;}
        .main01>span{position: absolute; top: 502px; left: 738px;
                    font-weight: 300; font-size: 30px; color: #fff; opacity: 0;}
        
        .main02{ position: relative; width: 100%; height: 1000px; background-color: #fff;}
/*        main02 하단배경*/
        .main02>div:nth-of-type(1){width: 100%; height: 0; background-color: #63a0d3;
                    position: absolute; bottom: 0; left: 0;}
        
/*        main02 */
        .main02>div:nth-of-type(2){position: absolute;  left: 680px; top: 350px; 
                                width: 270px; height: 558px; border-radius: 38px;
                                box-shadow: 0 1px 1px #3d3d3d,
                                          0 3px 2px #424242, 
                                          0 4px 10px #555555
                                }
        .main02>div:nth-of-type(2)>div{width: 270px; height: 558px;
                                    position: absolute; background-color: #F7F1DF; }
        #phone{position: absolute;width: 270px;}
        .main02>div:nth-of-type(2)>img{position: absolute; width:266px;}
        .main02>div:nth-of-type(2)>img:not(:last-child){top: 30px; left: 7px;}
        .main02>div:nth-of-type(2)>img:nth-of-type(1){}
        .main02>div:nth-of-type(2)>img:nth-of-type(2){display: none;}
        .main02>div:nth-of-type(2)>img:nth-of-type(3){display: none;}
        
        
        
/*
        .main02>div:nth-of-type(2)>img{ position: absolute; left: 687px; top: 402px;
                                    width: 254px;}
*/
/*        main02 상단 텍스트*/
        .main02>div:nth-of-type(3){position: relative; top: 150px; left: 620px;}
        .main02>div:nth-of-type(3)>p{font-size: 80px; color: #428dc9; font-weight: 900;}
        .main02>div:nth-of-type(3)>span{color: #2a2a2a; display: block; margin-left: 60px;
                                        margin-top: 20px;}
        
        
        
/*        main01 애니메이션-1 */
/*        main01 아이콘*/
        .ani_main01Icon{
            animation-name: kf_main01Icon;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
/*        main01 All Quiz*/
        .ani_main01_p{
            animation-name: kf_main01_p;
            animation-delay: 0.2s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
/*        main01 이제 모바일로 공부하는 세상*/
        .ani_main01_span{
            animation-name: kf_main01_span;
            animation-delay: 0.4s;    
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
/*        main02 div_1*/
        .ani_main02_div_1{
            animation-name: kf_main02_div_1;
            animation-duration: 1.23s;
            animation-fill-mode: forwards;
            animation-timing-function:ease-in-out;
        }
        
        .ani_main02_div_2_ui01{
            animation-name: kf_main02_div_2_ui01;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function:ease-in-out;
        }
        
/*        main01 애니메이션-2*/
        @keyframes kf_main01Icon{
            from{top: 300px; opacity: 0;}
            to{top: 280px; opacity: 1;}
        }
        @keyframes kf_main01_p{
            from{top: 357px; opacity: 0;}
            to{top: 337px; opacity: 1;}
        }
        @keyframes kf_main01_span{
            from{top: 502px482px; opacity: 0;}
            to{top: 482px; opacity: 1;}
        }
        
/*        main02 애니메이션-2*/
/*        main02 하단배경*/
        @keyframes kf_main02_div_1{
            from{height: 0px;}
            to{height: 380px;}
        }
/*        main02 div_2_ui01*/
        @keyframes kf_main02_div_2_ui01{
            from{ opacity: 0; transform: scale(0.5);}
            to{ opacity: 1; transform: scale(1);}
        }
        
        
        
    </style>
    <script> 
        var scrollTop=0;
        var scroll = true;
        
         
        
        $(function(){
//            function main02(fun_name){
//                for(i=0; i<3; i++){
//                    $('.main02>div:nth-of-type(2)>img').animate(fun_name,2s,linear);
//                }
//        }
           
            
            $('#main01Icon').addClass('ani_main01Icon');
            $('.main01>p').addClass('ani_main01_p');
            $('.main01>span').addClass('ani_main01_span');
            
//            $('.main02>div:nth-of-type(2)').css({'background-image':'url(images/m02_daily_ui02.png)'});
            

        
    //         스크롤이 될 때마다
            $(window).scroll(function(){
                // 스크롤 위치
                scrollTop=$(window).scrollTop();
                
                // main01 애니메이션 조건
                if(scrollTop<1000){
                    $('#main01Icon').addClass('ani_main01Icon');
                    $('.main01>p').addClass('ani_main01_p');
                    $('.main01>span').addClass('ani_main01_span');
                }else{
                    $('#main01Icon').removeClass('ani_main01Icon');
                    $('.main01>p').removeClass('ani_main01_p');
                    $('.main01>span').removeClass('ani_main01_span');
                }
                
                // main02 애니메이션 조건
                if(scrollTop >= 1000 && scrollTop <2000){
                    console.log('true');
                    $('.main02>div:nth-of-type(1)').addClass('ani_main02_div_1');
//                    main02_ui_ani();
//                    $('.main02>div:nth-of-type(2)>img:nth-of-type(1)').addClass('ani_main02_div_2_ui01');
                    
                }else{
                    $('.main02>div:nth-of-type(1)').removeClass('ani_main02_div_1');
//                    $('.main02>div:nth-of-type(2)>img:nth-of-type(1)').removeClass('ani_main02_div_2_ui01');
                    
                    
                }
                

            })


        })
        


    

    </script>
</head>
<body>
    <div class="main01">
        <div></div> 
        <img src="images/icon-1.png" alt="앱아이콘" id="main01Icon">
        <p>ALL QUIZ</p>
        <span>
            이제 모바일로 공부하는 세상<br>
            언제 어디서나 간편하게 All Quiz로 공부하세요.
        </span>
    </div>
    <div class="main02">
<!--       배경_하단_블루 -->
        <div></div>
        <div>
            <div></div>
            <img src="images/m02_daily_ui01.png" alt="mian02_daily_ui01">
            <img src="images/m02_daily_ui02.png" alt="mian02_daily_ui02">
            <img src="images/m02_daily_ui03.png" alt="mian02_daily_ui03">
            <img src="images/mobile.png" alt="main_ui" id="phone">    
        </div>
        <div>
            <p>DAILY QUIZ</p>
            <span>
                랜덤으로 생성되는 문제를 매일매일 풀어보세요.
            </span>
        </div>
        
    </div>
</body>
</html>